t %>% group_by(type) %>% mutate(nor=total/min(total))
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
quartz()
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
?ylim
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
hs
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
fam.plot = function(data, sel.te) {#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','hervk_int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
mm = read_tsv('accuracy_mm10.txt') %>% mutate(acc=matched/total*100)
fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
fam.plot = function(data, sel.te) {#
	quartz(w=3,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))#
fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {#
	quartz(w=3,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
fam.plot = function(data, sel.te) {#
	quartz(w=3,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
dev.off()
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
library('tidyverse')#
#
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)#
mm = read_tsv('accuracy_mm10.txt') %>% mutate(acc=matched/total*100)
fam.plot = function(data, sel.te) {#
	quartz(w=3,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {#
	quartz(w=3.5,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
quartz()
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
t=fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
t
t=fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
t
ggsave('~/Downloads/temp.png')
fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
t=fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
t
ggsave('~/Downloads/temp.png')
library('tidyverse')#
#
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)#
mm = read_tsv('accuracy_mm10.txt') %>% mutate(acc=matched/total*100)
fam.plot = function(data, sel.te) {#
	quartz(w=3.5,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
data = hs#
sel.te = c('l1hs','l1pa2','sva_a','sva_f','hervk_int')
data
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(norm=total/min(total)) %>%#
ggplot(aes(dist,norm,colour=type)) +#
	geom_point(aes(size=acc))
quartz(w=4,h=4)#
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(norm=total/min(total)) %>%#
ggplot(aes(dist,norm,colour=type)) +#
	geom_point(aes(size=acc))
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(norm=total/min(total)) %>%#
ggplot(aes(dist,acc,colour=type)) +#
	geom_point(aes(size=norm))
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(reads=total/min(total)) %>%#
ggplot(aes(dist,acc,colour=type)) +#
	geom_point(aes(size=reads))
data %>% filter(type %in% sel.te, dist!='0kb') %>%#
	group_by(type) %>% mutate(reads=total/min(total)) %>%#
ggplot(aes(dist,acc,colour=type)) +#
	geom_point(aes(size=reads))
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(reads=total/min(total)) %>%#
ggplot(aes(dist,acc,colour=type)) +#
	geom_point(aes(size=reads))
data %>% filter(type %in% sel.te) %>%#
	group_by(type) %>% mutate(reads=total/min(total)) %>%#
ggplot(aes(dist,acc,colour=type)) +#
	geom_point(aes(size=reads)) +#
	ylim(0,100)
x=read_tsv('~/Downloads/marks.txt')
x
?summarise
marks %>% group_by(year) %>% summarise(mean)
x %>% group_by(year) %>% summarise(mean)
?summarise
x %>% group_by(year) %>% summarise(mean = mean(preview))
stats = x %>% group_by(year) %>%#
	summarise(pm = mean(preview), psd = sd(preview), em = mean(exam), esd = sd(exam))
stats
stats = x %>% group_by(year) %>%#
	summarise(pm = mean(preview), psd = sd(preview), em = mean(exam), esd = sd(exam), fm = mean(final), fsd = sd(final))
stats
quartz(w=4,h=4)#
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity')
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd))
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd), width=0.2)
quartz(w=12,h=4)#
par(mfrow=c(1,3))#
#
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd), width=0.2)#
#
ggplot(stats, aes(year, em)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=em-esd, ymax=em+esd), width=0.2)#
#
ggplot(stats, aes(year, fm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=fm-fsd, ymax=fm+fsd), width=0.2)
quartz(w=4,h=4)#
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd), width=0.2) +#
	labs(title='Preview')
quartz(w=4,h=4)
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd), width=0.2) +#
	labs(title='Preview')
quartz(w=4,h=4)#
ggplot(stats, aes(year, em)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=em-esd, ymax=em+esd), width=0.2)+#
	labs(title='Exam')
ggplot(stats, aes(year, em)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=em-esd, ymax=em+esd), width=0.2)+#
	labs(title='Exam')
ggplot(stats, aes(year, fm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=fm-fsd, ymax=fm+fsd), width=0.2) +#
	labs(title='Final')
ggplot(stats, aes(year, pm)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=pm-psd, ymax=pm+psd), width=0.2) +#
	labs(title='Preview')
ggplot(stats, aes(year, em)) +#
	geom_bar(stat='identity') +#
	geom_errorbar(aes(ymin=em-esd, ymax=em+esd), width=0.2)+#
	labs(title='Exam')
library('tidyverse')#
#
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)#
mm = read_tsv('accuracy_mm10.txt') %>% mutate(acc=matched/total*100)
library(svglite)
bplot = function(data) {#
	quartz(h=3.5, w=3)#
#
	data %>% filter(type %in% c('all','recov')) %>%#
	ggplot(aes(type, acc, fill=dist)) +#
		theme_classic() +#
		xlab('') + ylab('Accuracy') +#
		geom_bar(stat='identity', width=0.8, col='black', position=position_dodge()) +#
		scale_fill_manual(values=hcl.colors(3)) +#
		geom_hline(yintercept=data$acc[data$type=='random'], linetype='dashed')#
}#
#
bplot(hs)
ggsave('~/Downloads/temp.svg')
bplot(mm)
ggsave('~/Downloads/temp.svg')
hs
fam.plot = function(data, sel.te) {#
	quartz(w=3.5,h=3)#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
quartz(w=3.5,h=3)
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		#theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}#
#
quartz(w=3.5,h=3)
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
?theme.classic
?theme_classic
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic(panel.grid.major = element_line(size = 0.5, linetype = 'solid',#
                                colour = "black")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		theme(panel.grid.major = element_line(size = 0.5, linetype = 'solid',#
                                colour = "black")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		theme(panel.grid.major = element_line(size = 0.5, linetype = 'solid',#
                                colour = "grey")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		theme(panel.grid.major=element_line(size = 0.5,linetype = 'dashed',colour = "grey")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		theme(panel.grid.major=element_line(size = 0.3,linetype = 'solid',colour = "grey")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
#		theme(panel.grid.major=element_line(size = 0.3,linetype = 'solid',colour = "grey")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
fam.plot = function(data, sel.te) {	#
	data %>% filter(type %in% sel.te) %>%#
		group_by(type) %>% mutate(norm=total/min(total)) %>%#
	ggplot(aes(norm, acc, color=type)) +#
		theme_classic() +#
		theme(panel.grid.major=element_line(size = 0.3,linetype = 'solid',colour = "grey")) +#
		geom_point(aes(shape=dist)) +#
		ylim(0,100) +#
		xlab('Fold change in reads') +#
		ylab('Accuracy') +#
		geom_line()#
}
fam.plot(hs, sel.te=c('l1hs','l1pa2','sva_a','sva_f','hervk_int'))
ggsave('~/Downloads/temp.svg')
fam.plot(mm, sel.te=c('l1tf','l1a','l1gf','iapez-int','mervl-int'))
ggsave('~/Downloads/temp.svg')
setwd('~/Downloads/dist_data/')
r1 = read.delim('real-R1.bed.gz', as.is=T, header=F)#
r2 = read.delim('real-R2.bed.gz', as.is=T, header=F)
intra = r1$V1==r2$V1#
rdist = abs(r1$V2[intra] - r2$V2[intra])
s1 = read.delim('test-R1.bed', as.is=T, header=F)#
s2 = read.delim('test-R2.bed', as.is=T, header=F)
s1 = read.delim('test-R1.bed.gz', as.is=T, header=F)
s2 = read.delim('test-R2.bed.gz', as.is=T, header=F)
hic = grepl(':3C:', s1$V4)#
intra = s1$V1==s2$V1#
sdist = abs(s1$V2[hic&intra] - s2$V2[hic&intra])#
sdist = sdist[1:length(rdist)] #match number of data points
par(mfrow=c(1,2))#
#
rh = hist((rdist[rdist<1000000]))#
sh = hist(sdist[sdist<1000000], plot=FALSE, breaks=rh$breaks)#
#lines(x[-1], delta*length(rdist)*40, lwd=2, col='red')#
lines(sh$mids, sh$counts, lwd=2, col='blue')
rh = hist((rdist[rdist<100000]))#
sh = hist(sdist[sdist<100000], plot=FALSE, breaks=rh$breaks)#
#lines(x[-1], delta*length(rdist)*4, lwd=2, col='red')#
lines(sh$mids, sh$counts, lwd=2, col='blue')
library(tidyverse)
library(svglite)
rdist
head(s1)
s1 = read_tsv('sim-R1.bed.gz', col_names=c('chr1','start1','end1','id1','score1','strand1'))
setwd('~/Dropbox/PAtChER_code/Sim3C/')
s1 = read_tsv('sim-R1.bed.gz', col_names=c('chr1','start1','end1','id1','score1','strand1'))
s1
s1 = read_tsv('sim-R2.bed.gz', col_names=c('chr2','start2','end2','id2','score2','strand2'))
sim = cbind(s1, s2)
sim
s1 = read_tsv('sim-R1.bed.gz', col_names=c('chr1','start1','end1','id1','score1','strand1'))
s2 = read_tsv('sim-R2.bed.gz', col_names=c('chr2','start2','end2','id2','score2','strand2'))
sim = cbind(s1, s2)
sim
s1
s2
s1 = read_tsv('sim-R1.bed.gz', col_names=c('chr1','start1','end1','id','score1','strand1'))
s2 = read_tsv('sim-R2.bed.gz', col_names=c('chr2','start2','end2','id','score2','strand2'))
sim = inner_joing(s1, s2, by='id')
sim = inner_join(s1, s2, by='id')
sim
r1 = read_tsv('real-R1.bed.gz', col_names=c('chr1','start1','end1','id','score1','strand1'))#
r2 = read_tsv('real-R2.bed.gz', col_names=c('chr2','start2','end2','id','score2','strand2'))#
real = inner_join(r1, r2, by='id')
real
r1
?substr
r1 = read_tsv('real-R1.bed.gz', col_names=c('chr1','start1','end1','id','score1','strand1')) %>%#
	mutate(id = substr(id,1,nchar(id)-2))
r1
r2 = read_tsv('real-R2.bed.gz', col_names=c('chr2','start2','end2','id','score2','strand2'))%>%#
	mutate(id = substr(id,1,nchar(id)-2))#
#
real = inner_join(r1, r2, by='id')
real
sim
real = inner_join(r1, r2, by='id') %>%#
	filter(chr1==chr2) %>%#
	mutate(dist = abs(start1-start2))
real
sim = inner_join(s1, s2, by='id') %>%#
	filter(chr1==chr2, grepl(':3C',id)) %>%#
	mutate(dist = abs(start1-start2))
sim
sim.sub = sim[1:nrow(real),] #match number of data points
sim.sub
ggplot(real, aes(x=dist)) +#
	geom_histogram()
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram()
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(bins=20)
hist(real$dist)
hist(real$dist[real$dist<100000])
h=hist(real$dist[real$dist<100000])
h
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000)
sum(real$dist==0)
sum(real$dist<5000)
sum(real$dist<=5000)
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, fill='white', colour='black')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, right=TRUE, fill='white', colour='black') +
d
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, right=TRUE, fill='white', colour='black')
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed=TRUE, fill='white', colour='black')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed=TRUE, fill='white', colour='black')
?geom_histogram
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed='right', fill='white', colour='black')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed='left', fill='white', colour='black')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed=c('left','right'), fill='white', colour='black')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, closed='right', fill='white', colour='black')
real %>% filter(dist<=100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(binwidth=5000, fill='white', colour='black')
real %>% filter(dist<=100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	geom_histogram(bins=20, fill='white', colour='black')
?stat_bin
real %>% filter(dist<=100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(binwidth=5000)
real %>% filter(dist<=100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(breaks=seq(0,100000,5000))
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white')
?bin_stat
?stat_bin
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line')
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line', colour='blue', size=1)
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim.sub,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line', colour='blue', size=1)
quartz(w=3.5, h=3.5)#
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylim('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim.sub,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line', colour='blue', size=1)
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylim('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim.sub,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line', colour='blue', size=1)
real %>% filter(dist<100000) %>%#
ggplot(aes(x=dist)) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylab('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), colour='black', fill='white') +#
	stat_bin(data=filter(sim.sub,dist<100000), mapping=aes(x=dist),#
			breaks=seq(0,100000,5000), geom='line', colour='blue', size=1)
library(svglite)
ggsave('~/Downloads/temp.svg')
data = rbind(add_column(real, type='real'), add_column(sim.sub, type='sim'))
data
data %>% filter(dist<100000) %>%#
ggplot(aes(x=dist, fill='type')) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylab('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), position=position_dodge(), colour='black')
add_column(sim.sub, type='sim')
tail(data)
data %>% filter(dist<100000) %>%#
ggplot(aes(x=dist, fill='type')) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylab('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), position='identity', colour='black')
data %>% filter(dist<100000) %>%#
ggplot(aes(x=dist, fill=type)) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylab('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), position='identity', colour='black')
data %>% filter(dist<100000) %>%#
ggplot(aes(x=dist, fill=type)) +#
	theme_classic() +#
	xlab('Distance (bp)') +#
	ylab('Frequency') +#
	stat_bin(breaks=seq(0,100000,5000), position=position_dodge(), colour='black')
hs = read_tsv('accuracy_hg38.txt') %>% mutate(acc=matched/total*100)#
mm = read_tsv('accuracy_mm10.txt') %>% mutate(acc=matched/total*100)
hs
x=read.delim('~/Downloads/L1HS_5kb-meanAcc.txt')
head(x)
boxplot(x[,4])
hs.el = rbind(read_tsv('accuracy_families/L1HS_5kb_meanAcc.txt'),#
			read_tsv('accuracy_families/L1PA2_5kb_meanAcc.txt'),#
			read_tsv('accuracy_families/SVA_A_1kb_meanAcc.txt'),#
			read_tsv('accuracy_families/SVA_F_1kb_meanAcc.txt'))
hs.el = rbind(read_tsv('accuracy_families/L1HS_5kb-meanAcc.txt'),#
			read_tsv('accuracy_families/L1PA2_5kb-meanAcc.txt'),#
			read_tsv('accuracy_families/SVA_A_1kb-meanAcc.txt'),#
			read_tsv('accuracy_families/SVA_F_1kb-meanAcc.txt'))
hs.el
hs.el = rbind(read_tsv('accuracy_families/L1HS_5kb-meanAcc.txt') %>% add_column(te='L1HS'),#
			read_tsv('accuracy_families/L1PA2_5kb-meanAcc.txt') %>% add_column(te='L1PA2'),#
			read_tsv('accuracy_families/SVA_A_1kb-meanAcc.txt') %>% add_column(te='SVA_A'),#
			read_tsv('accuracy_families/SVA_F_1kb-meanAcc.txt') %>% add_column(te='SVA_F'))
hs.el
colnames(hs.el) = c('chr','start','end','acc','te')
hs.el
ggplot(hs.el, aes(te,acc)) + geom_violin()
mm.el = rbind(read_tsv('accuracy_families/L1Tf_5kb-meanAcc.txt') %>% add_column(te='L1Tf'),#
			read_tsv('accuracy_families/L1A_5kb-meanAcc.txt') %>% add_column(te='L1A'),#
			read_tsv('accuracy_families/IAPEz-int_5kb-meanAcc.txt') %>% add_column(te='IAPEz-int'),#
			read_tsv('accuracy_families/MERVL-int_4kb-meanAcc.txt') %>% add_column(te='MERVL-int'))#
colnames(mm.el) = c('chr','start','end','acc','te')
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange') +#
		xlab('') +#
		ylab('Accuracy (%)')#
}#
quartz(w=3.5,h=3.5)#
element.plot(hs.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange') +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summmary(fun='median', geom='point')#
}#
quartz(w=3.5,h=3.5)#
element.plot(hs.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange') +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point')#
}#
quartz(w=3.5,h=3.5)#
element.plot(hs.el)
ggsave('~/Downloads/temp.svg')
quartz(w=3.5,h=3.5)#
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}
element.plot(mm.el)
hs.el = rbind(read_tsv('accuracy_families/L1HS_1kb-meanAcc.txt') %>% add_column(te='L1HS'),#
			read_tsv('accuracy_families/L1PA2_1kb-meanAcc.txt') %>% add_column(te='L1PA2'),#
			read_tsv('accuracy_families/SVA_A_1kb-meanAcc.txt') %>% add_column(te='SVA_A'),#
			read_tsv('accuracy_families/SVA_F_1kb-meanAcc.txt') %>% add_column(te='SVA_F'))#
colnames(hs.el) = c('chr','start','end','acc','te')#
#
mm.el = rbind(read_tsv('accuracy_families/L1Tf_1kb-meanAcc.txt') %>% add_column(te='L1Tf'),#
			read_tsv('accuracy_families/L1A_1kb-meanAcc.txt') %>% add_column(te='L1A'),#
			read_tsv('accuracy_families/IAPEz-int_1kb-meanAcc.txt') %>% add_column(te='IAPEz-int'),#
			read_tsv('accuracy_families/MERVL-int_1kb-meanAcc.txt') %>% add_column(te='MERVL-int'))#
colnames(mm.el) = c('chr','start','end','acc','te')
quartz(w=3.5,h=3.5)#
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange') +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point')#
}
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data %>% filter(end-start>5000), aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}
quartz(w=3.5,h=3.5)#
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='mean', geom='point', position=position_dodge(0.8))#
}
quartz(w=3.5,h=3.5)#
element.plot(mm.el)
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}
quartz(w=3.5,h=3.5)#
element.plot(mm.el)
ggsave('~/Downloads/temp.svg')
quartz(w=3.5,h=3.5)#
element.plot(hs.el)
ggsave('~/Downloads/temp.svg')
library('tidyverse')
library(svglite)
hs.el = rbind(read_tsv('accuracy_families/L1HS_1kb-meanAcc.txt') %>% add_column(te='L1HS'),#
			read_tsv('accuracy_families/L1PA2_1kb-meanAcc.txt') %>% add_column(te='L1PA2'),#
			read_tsv('accuracy_families/SVA_A_1kb-meanAcc.txt') %>% add_column(te='SVA_A'),#
			read_tsv('accuracy_families/SVA_F_1kb-meanAcc.txt') %>% add_column(te='SVA_F'))#
colnames(hs.el) = c('chr','start','end','acc','te')#
#
mm.el = rbind(read_tsv('accuracy_families/L1Tf_1kb-meanAcc.txt') %>% add_column(te='L1Tf'),#
			read_tsv('accuracy_families/L1A_1kb-meanAcc.txt') %>% add_column(te='L1A'),#
			read_tsv('accuracy_families/IAPEz-int_1kb-meanAcc.txt') %>% add_column(te='IAPEz-int'),#
			read_tsv('accuracy_families/MERVL-int_1kb-meanAcc.txt') %>% add_column(te='MERVL-int'))#
colnames(mm.el) = c('chr','start','end','acc','te')#
element.plot = function(data) {#
	ggplot(data, aes(te,acc*100)) +#
		theme_classic() +#
		geom_violin(fill='orange', scale='width', width=0.8) +#
		xlab('') +#
		ylab('Accuracy (%)') +#
		stat_summary(fun='median', geom='point', position=position_dodge(0.8))#
}#
quartz(w=3,h=3.5)#
element.plot(hs.el)
ggsave('~/Downloads/temp.svg')
quartz(w=3,h=3.5)#
element.plot(mm.el)
ggsave('~/Downloads/temp.svg')
