library(tidyverse)
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('AML12-K9me3_norm-all_intersect_rm.txt', col_names=cnames) %>% add_column(type='all')#
uni = read_tsv('AML12-K9me3_norm-uni_intersect_rm.txt', col_names=cnames) %>% add_column(type='uni')#
data = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))
fam.peaks = data %>%	 filter(repname!='.') %>%#
	group_by(type, repname) %>% summarise(n=length(unique(coord))) %>%#
	pivot_wider(names_from=type, values_from=n, values_fill=0)#
#
quartz(w=4,h=4)#
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.png')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.png')
fam.peaks %>% filter(all>uni*2)
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='IAPEz-int'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='L1MdA_I'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='MERVL-int'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='IAPLTR1a_Mm'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
data %>% filter(repname=='MERVL-int')
print(data %>% filter(repname=='MERVL-int'), n=40)
print(data %>% filter(repname=='MERVL-int', end.rep-start.rep>4000), n=40)
print(data %>% filter(repname=='MERVL-int', end.rep-start.rep>4000), n=80)
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('AML12-K9me3_norm-all_intersect_rm.txt', col_names=cnames) %>% add_column(type='all')#
uni = read_tsv('AML12-K9me3_norm-uni_intersect_rm.txt', col_names=cnames) %>% add_column(type='uni')#
data = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))#
##number of peaks#
#
n.peaks = data %>% group_by(type, is.rep) %>% summarise(n=length(unique(coord)))#
#
quartz(w=4,h=4)#
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
fam.peaks = data %>%	 filter(repname!='.') %>%#
	group_by(type, repname) %>% summarise(n=length(unique(coord))) %>%#
	pivot_wider(names_from=type, values_from=n, values_fill=0)#
#
quartz(w=4,h=4)#
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
fam.peaks %>% filter(all>uni*2)
print(fam.peaks %>% filter(all>uni*2), n=44)
print(data %>% filter(repname=='MERVL-int', end.rep-start.rep>4000), n=80)
print(data %>% filter(repname=='IAPEz-int', end.rep-start.rep>4000), n=80)
ggsave('~/Downloads/temp.png')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='IAPEz-int'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='MERVL-int'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
fam.peaks %>% filter(all>uni*2)
print(fam.peaks %>% filter(all>uni*2), n=44)
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='RLTR10-int'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='L1MdA_I'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
print(data %>% filter(repname=='RLTR10-int'), n=40)
print(data %>% filter(repname=='RLTR10-int', chr.rep=='chr15'), n=40)
print(data %>% filter(repname=='RLTR10-int', chr.rep=='chr16'), n=40)
print(data %>% filter(repname=='RLTR10-int', chr.rep=='chr17'), n=40)
print(data %>% filter(repname=='RLTR10-int', chr.rep=='chr18'), n=40)
library(tidyverse)
library(sva_lite)
library(svg_lite)
library(svg_lite)
library(svglite)
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('AML12-K9me3_norm-all_intersect_rm.txt', col_names=cnames) %>% add_column(type='all')#
uni = read_tsv('AML12-K9me3_norm-uni_intersect_rm.txt', col_names=cnames) %>% add_column(type='uni')#
data = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))
fam.peaks = data %>%	 filter(repname!='.') %>%#
	group_by(type, repname) %>% summarise(n=length(unique(coord))) %>%#
	pivot_wider(names_from=type, values_from=n, values_fill=0)#
#
quartz(w=3.5,h=3.5)#
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='lightblue') +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.svg')
