sum(ep.up$input.a.counts)
36170/55338
sum(mcf.up$input.u.counts)/sum(ep.up$input.u.counts)
sum(mcf.up$input.u.counts)/sum(mcf.up$input.u.counts)
sum(mcf.up$input.u.counts)/sum(mcf.up$input.a.counts)
sum(mcf.up$input.u.counts)
sum(mcf.up$input.a.counts)
(31622+36170)/(47263+55338)
head(counts)
counts.file = 'counts/2102Ep_L1counts.txt'
counts = read_tsv(counts.file)
counts
parse.files = function(gtf.file, counts.file, read.type) {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out %>% mutate(ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out %>% mutate(ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out %>% mutate(ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	%>% mutate(norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}
ep.l1
ep.up
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'unique')
gtf.file = '2102Ep_ATLAS_internal.gtf'
counts.file = 'counts/2102Ep_L1counts.txt'
read.type = 'recov'
gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')
out
if (read.type=='all') {#
		out %>% mutate(ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out %>% mutate(ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out %>% mutate(ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}
if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}
out
out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))
out
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')
parse.files = function(gtf.file, counts.file, read.type) {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')
ep.l1
parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')
parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'unique')
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'unique')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))
quartz(w=3,h=3)#
ep %>% filter(input.a.rpm>t) %>%#
ggplot(aes(met.cat, norm.all, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
quartz(w=3,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
quartz(w=3,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'recov')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'unique')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))
quartz(w=3,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
ep
?inner_join
quartz(w=3,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
ggsave('~/Downloads/enrich.png')
quartz(w=3,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
ggsave('~/Downloads/enrich.png')
?select
ep.all %>% select(l1.info,met,input.rpm,norm)
ep %>% select(l1.info,met,input.rpm,norm)
ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm,type)
inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.ep=norm,type,#
	by=c('l1.info','type'))
)
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.ep=norm,type),#
	by=c('l1.info','type'))
all
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type'))
all
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.ep-met.mcf, medip.diff=norm.ep-norm.mcf)
all
quartz(w=3,h=3)#
all %>% filter(ep.rpm>t & mcf.rpm>t) %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t) %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'all')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'all')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'all')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.ep-met.mcf, medip.diff=norm.ep-norm.mcf)#
##plot differential methylation#
#
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()#
#
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point()
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)#
##plot differential methylation#
#
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)#
#
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
ggsave('~/Downloads/l1diff.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
ggsave('~/Downloads/updiff.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	geom_point(size=0.5)
library(tidyverse)#
##file parsing function#
#
parse.files = function(gtf.file, counts.file, read.type='all') {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}#
##parse files#
#
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'all')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'all')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'all')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))
mcf.l1
mcf.up
t=inner_join(mcf.l1,mcf.up,by='l1.info')
t
t %>% filter(input.rpm.x>0.05, input.rpm.y>0.05, norm.y>4)
t %>% filter(input.rpm.x>0.05, input.rpm.y>0.05, norm.y>2)
t %>% filter(input.rpm.x>0.05, input.rpm.y>0.05, norm.y>2, strand=='+')
t %>% filter(input.rpm.x>0.05, input.rpm.y>0.05, norm.y>2, strand.x=='+')
t %>% filter(input.rpm.x>0.05, input.rpm.y>0.05, norm.y>1, strand.x=='+')
t %>% filter(input.rpm.x>0.02, input.rpm.y>0.02, norm.y>2, strand.x=='+')
t %>% filter(input.rpm.x>0.02, input.rpm.y>0.02, norm.y>3, strand.x=='+')
library(tidyverse)#
##file parsing function#
#
parse.files = function(gtf.file, counts.file, read.type='all') {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}#
##parse files#
#
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'all')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'all')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'all')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))#
##min data threshold#
#
t = 0.01
quartz(w=3,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill = c('Internal',"5' end"))
?scale_fill_manual
?scale_fill_discrete
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
?ylim
quartz(w=4,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, size=0.8) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, width=0.8) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
quartz(w=4,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, width=0.5) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8)) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(1)) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8)) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8)) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.9)) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.9), width=0.8) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.9), width=0.6) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.6), width=0.6) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.7), width=0.6) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
quartz(w=4,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
quartz(w=3.8,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/ep_all.png')
quartz(w=3.8,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/mcf_all.png')
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5) +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#00BFC4') +#
	xlab('% methylation') +#
	ylab('log2 enrichment')
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	geom_smooth()
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	geom_smooth(method=lm)
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/int_all.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#00BFC4') +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/5p_all.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#00BFC4') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/5p_all.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/int_all.png')
quartz(w=3.8,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'unique')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'recov')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'unique')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))#
##min data threshold#
#
t = 0.01#
##plot enrichment#
#
quartz(w=3.8,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/mcf_sel.png')
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/ep_sel.png')
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)#
##plot differential methylation#
#
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/int_sel.png')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#00BFC4') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/5p_sel.png')
library(tidyverse)
data = tibble(chr=character(), source=character(), feature=character(),#
	start=integer(), end=integer(), met=numeric(), strand=character(),#
	empty=character(), roi=character(), count=integer(),#
	region=character(), cells=character(), type=character())#
#
for (region in c('int','up')) {#
	for (cells in c('Pool_4_MCF7','Pool4_2102EP')) {#
		for (type in c('all','uni')) {#
			sub = read_tsv(paste('peak_intersections/',cells,'_ratio-',type,'_intersect_',region,'.txt', sep=''),#
				col_names=colnames(data)[1:10])#
			sub = add_column(sub, region=region, cells=cells, type=type)#
			data = rbind(data, sub)#
		}#
	}#
}
data
sum.data = data %>% mutate(met_group=cut(met, c(0,25,75,100), include.lowest=TRUE)) %>%#
	group_by(cells, type, region, met_group) %>%#
	summarise(total=sum(count>0), perc=sum(count>0)/length(count)*100)
plot.peaks = function(cell, reads, y.lim=c(0,70)) {#
	sum.data %>% filter(cells==cell, type==reads) %>%#
	ggplot(aes(met_group, perc, fill=region)) +#
		geom_bar(stat='identity', position=position_dodge(), colour='black') +#
		theme_classic() +#
		ylim(y.lim[1], y.lim[2]) +#
		xlab('% methylation') +#
		ylab('% with peaks') +#
		labs(fill='') +#
		scale_fill_discrete(labels=c('Internal',"5' end"))#
}#
#
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='uni')
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='all')
plot.peaks(cell='Pool_4_MCF7', reads='all')
data = tibble(chr=character(), source=character(), feature=character(),#
	start=integer(), end=integer(), met=numeric(), strand=character(),#
	empty=character(), roi=character(), count=integer(),#
	region=character(), cells=character(), type=character())#
#
for (region in c('int','up')) {#
	for (cells in c('Pool_4_MCF7','Pool4_2102EP')) {#
		for (type in c('all','uni')) {#
			sub = read_tsv(paste('peak_intersections/',cells,'_ratio-',type,'_intersect_',region,'.txt', sep=''),#
				col_names=colnames(data)[1:10])#
			sub = add_column(sub, region=region, cells=cells, type=type)#
			data = rbind(data, sub)#
		}#
	}#
}#
##summarise#
#
sum.data = data %>% mutate(met_group=cut(met, c(0,25,75,100), include.lowest=TRUE)) %>%#
	group_by(cells, type, region, met_group) %>%#
	summarise(total=sum(count>0), perc=sum(count>0)/length(count)*100)
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='uni')
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='all')
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('Pool_4_MCF7_ratio-all_intersect_rm.txt.gz', col_names=cnames) %>% add_column(type='all')#
uni = read_tsv('Pool_4_MCF7_ratio-uni_intersect_rm.txt.gz', col_names=cnames) %>% add_column(type='uni')#
data2 = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('peak_intersections/Pool_4_MCF7_ratio-all_intersect_rm.txt.gz', col_names=cnames) %>%#
	add_column(type='all')#
uni = read_tsv('peak_intersections/Pool_4_MCF7_ratio-uni_intersect_rm.txt.gz', col_names=cnames) %>%#
	add_column(type='uni')#
data2 = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))
data2
n.peaks = data %>% group_by(type, is.rep) %>% summarise(n=length(unique(coord)))#
#
quartz(w=4,h=4)#
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
n.peaks = data2 %>% group_by(type, is.rep) %>% summarise(n=length(unique(coord)))
quartz(w=4,h=4)#
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
fam.peaks = data2 %>% filter(repname!='.') %>%#
	group_by(type, repname) %>% summarise(n=length(unique(coord))) %>%#
	pivot_wider(names_from=type, values_from=n, values_fill=0)
fam.peaks
quartz(w=4,h=4)#
ggplot(fam.peaks, aes(log2(uni+1), log2(all+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_abline(linetype='dashed')
fam.peaks %>% filter(all>uni+100)
fam.peaks %>% filter(all>uni*2)
print(fam.peaks %>% filter(all>uni*2), n=22)
log2(1451)
log2(524)
points(3,3)
print(fam.peaks %>% filter(all>uni*1.5), n=22)
print(fam.peaks %>% filter(all>uni*1.5), n=55)
ggplot(fam.peaks, aes(log2(uni+1), all/uni)) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_abline(linetype='dashed')
ggplot(fam.peaks, aes(log2(uni+1), all/uni)) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_hline(linetype='dashed')
ggplot(fam.peaks, aes(log2(uni+1), all/uni)) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_hline(yintercept=1,linetype='dashed')
ggplot(fam.peaks, aes(log2(uni+1), (all+1)/(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_hline(yintercept=1,linetype='dashed')
quartz(w=4,h=4)#
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
ggplot(fam.peaks, aes(uni+1, (all+1)/(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	scale_x_continuous(trans='log2')+#
	geom_hline(yintercept=1,linetype='dashed')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_hline(yintercept=1,linetype='dashed') +#
	xlab('log10 unique peaks')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	ylim(-1.5,1.5) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.5) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, fill='grey') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='grey') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.2)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.png')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='L1HS'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='L1PA2'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='AluYa5'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='SVA_F'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='LTR7'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour=grey(0.4)) +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change') +#
	geom_point(data=filter(fam.peaks,repname=='LTR5_Hs'), mapping=aes(log10(uni+1), log2(all+1)-log2(uni+1)), colour='red')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='navy') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='lightblue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.png')
data2 %>% filter(repname=='SVA_F')
data2 %>% filter(repname=='SVA_F', chr.rep=='chr2')
data2 %>% filter(repname=='SVA_F', chr.rep=='chr4')
data2 %>% filter(repname=='SVA_F', chr.rep=='chr10')
data2 %>% filter(repname=='SVA_F', chr.rep=='chr11')
print(data2 %>% filter(repname=='SVA_F', chr.rep=='chr11'),n=40)
print(data2 %>% filter(repname=='SVA_F', chr.rep=='chr12'),n=40)
print(data2 %>% filter(repname=='LTR5_Hs', chr.rep=='chr2'),n=40)
print(data2 %>% filter(repname=='HERVH-int', chr.rep=='chr2'),n=40)
print(data2 %>% filter(repname=='HERVH-int', chr.rep=='chr2', end.rep-start.rep>4000),n=40)
print(data2 %>% filter(repname=='SVA_E', chr.rep=='chr2'),n=40)
print(data2 %>% filter(repname=='SVA_E', chr.rep=='chr3'),n=40)
print(data2 %>% filter(repname=='SVA_E', chr.rep=='chr7'),n=40)
library(tidyverse)
library(svglite)
parse.files = function(gtf.file, counts.file, read.type='all') {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'all')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'all')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'all')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))#
##min data threshold#
#
t = 0.01
quartz(w=3.8,h=3)#
mcf %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/temp.svg')
quartz(w=3.8,h=3)#
ep %>% filter(input.rpm>t) %>%#
ggplot(aes(met.cat, norm, fill=type)) +#
	theme_classic() +#
	geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
	ylim(-3,4) +#
	xlab('% methylation') +#
	ylab('log2 enrichment') +#
	labs(fill='') +#
	scale_fill_discrete(labels=c('Internal',"5' end"))
ggsave('~/Downloads/temp.svg')
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='L1') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#F8766D') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/temp.svg')
quartz(w=3,h=3)#
all %>% filter(rpm.ep>t & rpm.mcf>t, type=='UP') %>%#
ggplot(aes(bs.diff, medip.diff)) +#
	theme_classic() +#
	xlim(-100, 100) +#
	ylim(-4, 6) +#
	geom_point(size=0.5, colour='#00BFC4') +#
	xlab('ATLAS-BS difference') +#
	ylab('Hi-MeDIP difference') +#
	geom_smooth(method=lm, colour='black')
ggsave('~/Downloads/temp.svg')
data = tibble(chr=character(), source=character(), feature=character(),#
	start=integer(), end=integer(), met=numeric(), strand=character(),#
	empty=character(), roi=character(), count=integer(),#
	region=character(), cells=character(), type=character())#
#
for (region in c('int','up')) {#
	for (cells in c('Pool_4_MCF7','Pool4_2102EP')) {#
		for (type in c('all','uni')) {#
			sub = read_tsv(paste('peak_intersections/',cells,'_ratio-',type,'_intersect_',region,'.txt', sep=''),#
				col_names=colnames(data)[1:10])#
			sub = add_column(sub, region=region, cells=cells, type=type)#
			data = rbind(data, sub)#
		}#
	}#
}#
##summarise L1 data#
#
sum.data = data %>% mutate(met_group=cut(met, c(0,25,75,100), include.lowest=TRUE)) %>%#
	group_by(cells, type, region, met_group) %>%#
	summarise(total=sum(count>0), perc=sum(count>0)/length(count)*100)
plot.peaks = function(cell, reads, y.lim=c(0,70)) {#
	sum.data %>% filter(cells==cell, type==reads) %>%#
	ggplot(aes(met_group, perc, fill=region)) +#
		geom_bar(stat='identity', position=position_dodge(), colour='black') +#
		theme_classic() +#
		ylim(y.lim[1], y.lim[2]) +#
		xlab('% methylation') +#
		ylab('% with peaks') +#
		labs(fill='') +#
		scale_fill_discrete(labels=c('Internal',"5' end"))#
}#
#
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='uni')
plot.peaks(cell='Pool_4_MCF7', reads='uni')
ggsave('~/Downloads/temp.svg')
quartz(w=3.5,h=4)#
plot.peaks(cell='Pool_4_MCF7', reads='all')
plot.peaks(cell='Pool_4_MCF7', reads='all')
ggsave('~/Downloads/temp.svg')
cnames = c('chr.peak', 'start.peak', 'end.peak',#
	'chr.rep', 'start.rep', 'end.rep', 'repname', 'score', 'strand', 'overlap')#
all = read_tsv('peak_intersections/Pool_4_MCF7_ratio-all_intersect_rm.txt.gz', col_names=cnames) %>%#
	add_column(type='all')#
uni = read_tsv('peak_intersections/Pool_4_MCF7_ratio-uni_intersect_rm.txt.gz', col_names=cnames) %>%#
	add_column(type='uni')#
data2 = rbind(all, uni) %>% mutate(is.rep=repname!='.', coord=paste(chr.peak,start.peak))
n.peaks = data2 %>% group_by(type, is.rep) %>% summarise(n=length(unique(coord)))#
#
quartz(w=4,h=4)#
ggplot(n.peaks, aes(type, n, fill=is.rep)) +#
	geom_bar(stat='identity', colour='black')
quartz(w=3.5,h=3.5)#
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
fam.peaks = data2 %>% filter(repname!='.') %>%#
	group_by(type, repname) %>% summarise(n=length(unique(coord))) %>%#
	pivot_wider(names_from=type, values_from=n, values_fill=0)#
#
quartz(w=3.5,h=3.5)#
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='blue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='grey') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggplot(fam.peaks, aes(log10(uni+1), log2(all+1)-log2(uni+1))) +#
	geom_point(size=0.8, colour='lightblue') +#
	theme_classic() +#
	ylim(-1.4,1.4) +#
	geom_hline(yintercept=0,linetype='dashed') +#
	xlab('log10 unique peaks') +#
	ylab('log2 fold change')
ggsave('~/Downloads/temp.svg')
library(tidyverse)#
##file parsing function#
#
parse.files = function(gtf.file, counts.file, read.type='all') {#
	gtf = read_tsv(gtf.file, col_names=c('roi.chr','source','feature','roi.start',#
		'roi.end','met','strand','frame','l1.info')) %>%#
		select(-source, -feature, -frame) %>%#
		mutate(id=unlist(lapply(strsplit(l1.info,'\"'), function(x) x[4])),#
			met.cat=cut(met,c(0,25,75,100),include.lowest=TRUE))#
	counts = read_tsv(counts.file)#
	total = summarise_at(counts, vars(-id), sum)#
	out = inner_join(gtf, counts, by='id')#
	if (read.type=='all') {#
		out = mutate(out, ip.rpm = ip.a.counts/total$ip.a.counts*1e6,#
			input.rpm = input.a.counts/total$input.a.counts*1e6)#
	}#
	if (read.type=='unique') {#
		out = mutate(out, ip.rpm = ip.u.counts/total$ip.u.counts*1e6,#
			input.rpm = input.u.counts/total$input.u.counts*1e6)#
	}#
	if (read.type=='recov') {#
		out = mutate(out, ip.rpm = (ip.a.counts-ip.u.counts)/total$ip.a.counts*1e6,#
			input.rpm = (input.a.counts-input.u.counts)/total$input.a.counts*1e6)#
	}#
	out	= mutate(out, norm = log2(ip.rpm+0.01) - log2(input.rpm+0.01))#
	return(out)#
}
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'all')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'all')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'all')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'all')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))
enr.plot = function(data, min.rpm=0.01) {#
	data %>% filter(input.rpm>min.rpm) %>%#
	ggplot(aes(met.cat, norm, fill=type)) +#
		theme_classic() +#
		geom_boxplot(outlier.shape=NA, position=position_dodge(0.8), width=0.7) +#
		ylim(-3,4) +#
		xlab('% methylation') +#
		ylab('log2 enrichment') +#
		labs(fill='') +#
		scale_fill_discrete(labels=c('Internal',"5' end"))#
}
enr.plot(ep)
quartz(w=3.8,h=3)#
enr.plot(ep)
enr.plot(ep)
quartz(w=3.8,h=3)#
enr.plot(mcf)
enr.plot(mcf)
diff.plot = function(data, min.rpm=0.01, colour='#F8766D') {#
	data %>% filter(rpm.ep>min.rpm & rpm.mcf>min.rpm, type=='L1') %>%#
	ggplot(aes(bs.diff, medip.diff)) +#
		theme_classic() +#
		xlim(-100, 100) +#
		ylim(-4, 6) +#
		geom_point(size=0.5, colour=colout) +#
		xlab('ATLAS-BS difference') +#
		ylab('Hi-MeDIP difference') +#
		geom_smooth(method=lm, colour='black')#
}
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)#
#
quartz(w=3,h=3)#
diff.plot(all)
diff.plot = function(data, min.rpm=0.01, colour='#F8766D') {#
	data %>% filter(rpm.ep>min.rpm & rpm.mcf>min.rpm, type=='L1') %>%#
	ggplot(aes(bs.diff, medip.diff)) +#
		theme_classic() +#
		xlim(-100, 100) +#
		ylim(-4, 6) +#
		geom_point(size=0.5, colour=colour) +#
		xlab('ATLAS-BS difference') +#
		ylab('Hi-MeDIP difference') +#
		geom_smooth(method=lm, colour='black')#
}
quartz(w=3,h=3)#
diff.plot(all)
diff.plot = function(data, min.rpm=0.01, roi='L1', colour='#F8766D') {#
	data %>% filter(rpm.ep>min.rpm & rpm.mcf>min.rpm, type==roi) %>%#
	ggplot(aes(bs.diff, medip.diff)) +#
		theme_classic() +#
		xlim(-100, 100) +#
		ylim(-4, 6) +#
		geom_point(size=0.5, colour=colour) +#
		xlab('ATLAS-BS difference') +#
		ylab('Hi-MeDIP difference') +#
		geom_smooth(method=lm, colour='black')#
}
diff.plot(all, roi='UP', colour='#00BFC4')
##parse unique/non-unique counts depending on region#
#
ep.l1 = parse.files(gtf.file = '2102Ep_ATLAS_internal.gtf',#
	counts.file = 'counts/2102Ep_L1counts.txt',#
	read.type = 'recov')#
ep.up = parse.files(gtf.file = '2102Ep_ATLAS_5prime.gtf',#
	counts.file = 'counts/2102Ep_UPcounts.txt',#
	read.type = 'unique')#
ep = rbind(ep.l1, ep.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(ep.l1), nrow(ep.up))))#
#
mcf.l1 = parse.files(gtf.file = 'MCF7_ATLAS_internal.gtf',#
	counts.file = 'counts/MCF7_L1counts.txt',#
	read.type = 'recov')#
mcf.up = parse.files(gtf.file = 'MCF7_ATLAS_5prime.gtf',#
	counts.file = 'counts/MCF7_UPcounts.txt',#
	read.type = 'unique')#
mcf = rbind(mcf.l1, mcf.up) %>% add_column(type = rep(c('L1','UP'), c(nrow(mcf.l1), nrow(mcf.up))))#
##plot enrichment#
#
quartz(w=3.8,h=3)#
enr.plot(ep)
ggsave('~/Downloads/temp.svg')
quartz(w=3.8,h=3)#
enr.plot(mcf)
enr.plot(mcf)
ggsave('~/Downloads/temp.svg')
all = inner_join(ep %>% select(l1.info,met.ep=met,rpm.ep=input.rpm,norm.ep=norm,type),#
	mcf %>% select(l1.info,met.mcf=met,rpm.mcf=input.rpm,norm.mcf=norm,type),#
	by=c('l1.info','type')) %>%#
	mutate(bs.diff=met.mcf-met.ep, medip.diff=norm.mcf-norm.ep)#
#
quartz(w=3,h=3)#
diff.plot(all)
diff.plot(all)
ggsave('~/Downloads/temp.svg')
quartz(w=3,h=3)#
diff.plot(all, roi='UP', colour='#00BFC4')
ggsave('~/Downloads/temp.svg')
